NODE_ENV=development
DATABASEURL=mongodb+srv://node2Car:1atVkS8V9y7ZDtC7@cluster0.ncjuthj.mongodb.net/Manish

SECRET_KEY=0123456789
PASSWORDECRPY=abcdefghijklmnopqrstuvwxyz0123456789
SECRETK=0123456789
CLOUDINARY_CLOUD_NAME=francotech 
CLOUDINARY_API_KEY=178481414515992
CLOUDINARY_API_SECRET=Rb_wgkMGKs2xPKJwOrUu4CO13u4
SALT_SECRET=10